{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"search",
				"searchedLocation"
			],
			[
				"sear",
				"searchedLocation"
			],
			[
				"hi",
				"hiddenLocation"
			],
			[
				"placeh",
				"placeholder"
			],
			[
				"loc",
				"Location"
			],
			[
				"informat",
				"information_id"
			],
			[
				"expec",
				"expectation"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"res",
				"response"
			],
			[
				"Orga",
				"OrganizerSearchRule"
			],
			[
				"key",
				"keyword"
			],
			[
				"mob",
				"mobilityAdvisories"
			],
			[
				"whee",
				"wheelchairReady"
			],
			[
				"sex",
				"sexualViolenceActive"
			],
			[
				"conc",
				"contactAdvisories"
			],
			[
				"contac",
				"contactLevel"
			],
			[
				"cont",
				"contactLevel"
			],
			[
				"contactA",
				"contactActive"
			],
			[
				"conten",
				"contentActive"
			],
			[
				"con",
				"contentAdvisories"
			],
			[
				"Gen",
				"genreName"
			],
			[
				"des",
				"description"
			],
			[
				"genre",
				"genreName"
			],
			[
				"gen",
				"genreName"
			],
			[
				"sen",
				"seniorPricing"
			],
			[
				"stu",
				"studentPricing"
			],
			[
				"vip",
				"vipActive"
			],
			[
				"milt",
				"militaryActive"
			],
			[
				"mil",
				"militaryPricing"
			],
			[
				"vi",
				"vipPricing"
			],
			[
				"stud",
				"studentPricing"
			],
			[
				"submit",
				"submitError"
			],
			[
				"Gn",
				"generalPricing"
			],
			[
				"website",
				"websiteUrl"
			],
			[
				"web",
				"websiteActive"
			],
			[
				"ticket",
				"ticketUrl"
			],
			[
				"tic",
				"ticketUrl"
			],
			[
				"all",
				"allOtherPricing"
			],
			[
				"age",
				"ageRestriction"
			],
			[
				"Org",
				"organizationImageModel"
			],
			[
				"ex",
				"extensions"
			],
			[
				"orga",
				"organizer"
			],
			[
				"image",
				"imagePath"
			],
			[
				"organ",
				"organizers"
			],
			[
				"aj",
				"ajaxOrganizers"
			],
			[
				"tem",
				"tempOrganizer"
			],
			[
				"cons",
				"console"
			],
			[
				"show",
				"showSearchField"
			],
			[
				"event",
				"eventImage"
			],
			[
				"toggle",
				"toggleWebsite"
			],
			[
				"ser",
				"serverErrors"
			],
			[
				"server",
				"serverFailed"
			],
			[
				"Title",
				"TitleTaken"
			],
			[
				"price",
				"price_greater"
			],
			[
				"L",
				"LMarker"
			],
			[
				"name",
				"nameActive"
			],
			[
				"com",
				"componentForm"
			],
			[
				"organi",
				"organizer"
			],
			[
				"org",
				"organizer"
			],
			[
				"loca",
				"location-section-3"
			],
			[
				"locatio",
				"location-section-2"
			],
			[
				"hidd",
				"hiddenActive"
			],
			[
				"notif",
				"notifiedActive"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"is",
				"isActive"
			],
			[
				"sel",
				"selectedRegions"
			],
			[
				"re",
				"required"
			],
			[
				"Zip",
				"Zipcode"
			],
			[
				"Stree",
				"StreetAddress"
			],
			[
				"sle",
				"selectedRegions"
			],
			[
				"zip",
				"Zipcode"
			],
			[
				"Organ",
				"OrganizerStoreRequest"
			],
			[
				"tex",
				"text-center"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"roun",
				"roundups"
			],
			[
				"cate",
				"categories"
			],
			[
				"ca",
				"categoryName"
			],
			[
				"short",
				"shortcodeName"
			],
			[
				"coup",
				"couponCode"
			],
			[
				"cou",
				"couponDescription"
			],
			[
				"Round",
				"Roundup"
			],
			[
				"Cate",
				"Category"
			],
			[
				"round",
				"RoundupCategory"
			],
			[
				"Roundup",
				"RoundupCategory"
			],
			[
				"roundup",
				"roundup_description"
			],
			[
				"rou",
				"roundup_link"
			],
			[
				"template",
				"grid-template-columns"
			],
			[
				"Short",
				"shortcodeName"
			],
			[
				"co",
				"couponDescription"
			],
			[
				"coupo",
				"coupon-code"
			],
			[
				"mag",
				"margin-right"
			],
			[
				"Profil",
				"ProfileStoreRequest"
			],
			[
				"grid-te",
				"grid-template-columns"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"inli",
				"inline"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"reque",
				"required"
			],
			[
				"even",
				"eventZipcode"
			],
			[
				"eve",
				"eventState"
			],
			[
				"events",
				"eventStreetAddress"
			],
			[
				"datef",
				"dateFilter"
			],
			[
				"eventGner",
				"eventGeneralCost"
			],
			[
				"req",
				"request"
			],
			[
				"users",
				"usersMixin"
			],
			[
				"fil",
				"filteredEvents"
			],
			[
				"eventLocat",
				"eventLocation"
			],
			[
				"eventLoc",
				"eventLocation"
			],
			[
				"Militar",
				"militaryCost"
			],
			[
				"Mi",
				"militaryCost"
			],
			[
				"va",
				"validator"
			],
			[
				"organizationIm",
				"organizationImagePath"
			],
			[
				"organiz",
				"organizationWebsite"
			],
			[
				"or",
				"organizationName"
			],
			[
				"val",
				"validationErrors"
			],
			[
				"create",
				"createImage"
			],
			[
				"Valida",
				"ValidateTitleRequest"
			],
			[
				"lo",
				"eventLocation"
			],
			[
				"evet",
				"eventTitle"
			],
			[
				"Val",
				"ValidateCategoryRequest"
			],
			[
				"categ",
				"category_id"
			],
			[
				"select",
				"selectedCategory"
			],
			[
				"sub",
				"submitCategory"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 2170,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/js/app.js",
			"settings":
			{
				"buffer_size": 3377,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/js/components/create/datepicker.vue",
			"settings":
			{
				"buffer_size": 1523,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/SearchController.php",
			"settings":
			{
				"buffer_size": 944,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/LocationSearchRule.php",
			"settings":
			{
				"buffer_size": 719,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/js/components/create/location-google.vue",
			"settings":
			{
				"buffer_size": 9427,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Event.php",
			"settings":
			{
				"buffer_size": 3868,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 256.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 223.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chrisgrim/code/ei",
		"/Users/chrisgrim/code/ei/app",
		"/Users/chrisgrim/code/ei/app/Http",
		"/Users/chrisgrim/code/ei/app/Http/Controllers",
		"/Users/chrisgrim/code/ei/database",
		"/Users/chrisgrim/code/ei/database/migrations",
		"/Users/chrisgrim/code/ei/public",
		"/Users/chrisgrim/code/ei/public/css",
		"/Users/chrisgrim/code/ei/public/js",
		"/Users/chrisgrim/code/ei/resources",
		"/Users/chrisgrim/code/ei/resources/js",
		"/Users/chrisgrim/code/ei/resources/js/components",
		"/Users/chrisgrim/code/ei/resources/js/components/create",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts",
		"/Users/chrisgrim/code/ei/resources/sass",
		"/Users/chrisgrim/code/ei/resources/views",
		"/Users/chrisgrim/code/ei/resources/views/create",
		"/Users/chrisgrim/code/ei/resources/views/events",
		"/Users/chrisgrim/code/ei/resources/views/layouts",
		"/Users/chrisgrim/code/ei/routes"
	],
	"file_history":
	[
		"/Users/chrisgrim/code/ei/app/LocationSearchRule.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_21_172519_create_events_table.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/location-google.vue",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/LocationController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/SearchController.php",
		"/Users/chrisgrim/code/ei/app/Event.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/DateController.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/LocationStoreRequest.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_23_175946_create_locations_table.php",
		"/Users/chrisgrim/code/ei/app/Location.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/EventController.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_182924_create_dates_table.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/DateStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Date.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/InformationController.php",
		"/Users/chrisgrim/code/ei/resources/sass/create.scss",
		"/Users/chrisgrim/code/ei/resources/js/components/create/checklist.vue",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/DescriptionController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/ExpectController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/OrganizerController.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/image.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/image-upload.vue",
		"/Users/chrisgrim/code/ei/resources/views/layouts/meta.blade.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/datepicker_old.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/organizer.vue",
		"/Users/chrisgrim/code/ei/app/Organizer.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_174655_create_organizers_table.php",
		"/Users/chrisgrim/code/ei/resources/views/events/index.blade.php",
		"/Users/chrisgrim/code/ei/app/OrganizerSearchRule.php",
		"/Users/chrisgrim/code/ei/app/EventIndexConfigurator.php",
		"/Users/chrisgrim/code/ei/app/MyIndexConfigurator.php",
		"/Users/chrisgrim/code/ei/config/scout_elastic.php",
		"/Users/chrisgrim/code/ei/config/scout.php",
		"/Users/chrisgrim/code/ei/config/app.php",
		"/Users/chrisgrim/code/ei/.env",
		"/Users/chrisgrim/code/ei/composer.json",
		"/Users/chrisgrim/code/ei/composer.lock",
		"/Users/chrisgrim/code/ei/vendor/laravel/scout/config/scout.php",
		"/Users/chrisgrim/code/ei/resources/views/create/location.blade.php",
		"/Users/chrisgrim/code/ei/resources/js/app.js",
		"/Users/chrisgrim/code/ei/resources/js/components/create/title.vue",
		"/Users/chrisgrim/code/ei/resources/views/create/expect.blade.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/expect.vue",
		"/Users/chrisgrim/code/ei/app/Http/Requests/ExpectationStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Expect.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/information.vue",
		"/Users/chrisgrim/code/ei/app/Information.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/description.vue",
		"/Users/chrisgrim/code/ei/resources/views/create/description.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/create/information.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/ImageController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/RegionController.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/location.vue",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_185437_create_information_table.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/datepicker.vue",
		"/Users/chrisgrim/code/ei/resources/views/create/date.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/create/organizer.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/create/image.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/create/initial.blade.php",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/form-group.vue",
		"/Users/chrisgrim/code/ei/resources/views/create/title.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/TitleUpdateRequest.php",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/server-validator.js",
		"/Users/chrisgrim/code/ei/app/Http/Requests/OrganizerStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/OrganizerUpdateRequest.php",
		"/Users/chrisgrim/code/ei/resources/views/layouts/errors.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/create/index.blade.php",
		"/Users/chrisgrim/code/ei/routes/web.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/location-google-bak.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/category.vue",
		"/Users/chrisgrim/code/ei/resources/views/create/category.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/CategoryController.php",
		"/Users/chrisgrim/code/ei/resources/sass/_variables.scss",
		"/Users/chrisgrim/code/ei/resources/js/components/create/GoogleMap.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/googlemap.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/GoogleMapLoader.vue",
		"/Users/chrisgrim/code/ei/resources/sass/layout.scss",
		"/Users/chrisgrim/code/ei/resources/sass/app.scss",
		"/Users/chrisgrim/code/ei/resources/sass/multiselect.scss",
		"/Users/chrisgrim/code/ei/app/Region.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_29_185447_create_regions_table.php",
		"/Users/chrisgrim/code/ei/resources/views/create/list.blade.php",
		"/Users/chrisgrim/code/ei/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/chrisgrim/code/ei/app/ContactLevel.php",
		"/Users/chrisgrim/code/ei/resources/views/layouts/nav.blade.php",
		"/Users/chrisgrim/code/ei/app/User.php",
		"/Users/chrisgrim/code/ei/resources/sass/profile.scss",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/profile-button.vue",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_27_042037_create_contact_levels_table.php",
		"/Users/chrisgrim/code/ei/app/Genre.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_213939_create_expects_table.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/DescriptionStoreRequest.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_210529_create_genres_table.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/InformationStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Dates.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_182556_create_dates_table.php",
		"/Users/chrisgrim/code/ei/resources/views/categories/create.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/CategoryStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Category.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/Auth/LoginController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/Auth/VerificationController.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_170401_create_categories_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_165325_create_categories_table.php",
		"/Users/chrisgrim/code/ei/app/Categories.php",
		"/Users/chrisgrim/code/ei/public/css/app.css",
		"/Users/chrisgrim/code/ei/resources/views/events/location.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/auth/login.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/auth/verify.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/auth/register.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/events/create.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/HomeController.php",
		"/Users/chrisgrim/code/ei/resources/views/layouts/footer.blade.php",
		"/Users/chrisgrim/code/ounce/sftp-config.json",
		"/Users/chrisgrim/code/ounce/resources/sass/template-cbd.scss",
		"/Users/chrisgrim/code/ounce/resources/views/layouts/nav.blade.php",
		"/Users/chrisgrim/code/ounce/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/chrisgrim/code/ounce/resources/views/posts/template-cbd.blade.php",
		"/Users/chrisgrim/code/ounce/resources/sass/app.scss",
		"/Users/chrisgrim/code/ounce/resources/sass/Layout.scss",
		"/Users/chrisgrim/code/ounce/resources/sass/page.scss",
		"/Users/chrisgrim/code/ounce/resources/views/posts/template-1.blade.php",
		"/Users/chrisgrim/code/ounce/resources/views/posts/template-2.blade.php",
		"/Users/chrisgrim/code/ounce/resources/sass/template-1.scss",
		"/Users/chrisgrim/code/ounce/resources/views/posts/index.blade.php",
		"/Users/chrisgrim/code/ounce/public/js/app.js",
		"/Users/chrisgrim/code/ounce/resources/views/layouts/meta.blade.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lat",
			"location.street",
			"address",
			"StreetAddress",
			"elastic",
			"wheelchairReady",
			"sexualViolence",
			"contactAdvisoryActive",
			"contactAdvisories",
			"contactLevel",
			"contentActive",
			"expect.",
			"contentAdvisories",
			"generalActive",
			"details.generalPricing",
			"organizer",
			"eventExpect",
			"allOtherPricing",
			"description",
			"details.ageRestriction",
			"description",
			"information",
			"generalPricing",
			"generalActive",
			"generalPricing",
			"generalActive",
			"generalPricing",
			"generalActive",
			"generalPricing",
			"generalActive",
			"vipPricing",
			"seniorPricing",
			"websiteUrl",
			"description",
			"organizer",
			"description",
			"class=\"floating-input\" ",
			"class=\"floating-label\"",
			"integer",
			"websiteUrl",
			"website",
			"ticketUrl",
			"ticketActive",
			"ticketUrl",
			"ageRestriction",
			"ageActive",
			"vipPricingCheck",
			"@click=\"zeroOut()\">",
			"            <input type=\"checkbox\" v-model=\"",
			"Cost",
			"generalPricing",
			"Cost",
			"selectedRegions",
			"Cost",
			"event",
			"<span class=\"text-sm text-danger\">{{ errors.first('eventUrl') }}</span>",
			"Title",
			":inline=\"true\"",
			"organizer.name",
			"input",
			"status",
			"title",
			"-your",
			"nameActive",
			"name",
			"description",
			"descriptionActive",
			"name",
			"organizer.name",
			"nameActive",
			"name",
			"State",
			"location",
			"is",
			"State",
			"location",
			"slug",
			"name",
			"generalPricing",
			"ageRestriction",
			"ticketUrl",
			"websiteUrl",
			"name",
			"tempImage",
			"temp",
			"setplace",
			"floating-input",
			"                <span class=\"text-sm text-danger\">{{ errors.first('twitterHandle') }}</span>",
			"hiddenActive",
			"selectedRegions",
			"is",
			"location",
			"important",
			"floating",
			"s",
			"name",
			"genre",
			"StreetAddress",
			"City",
			"selectedRegions",
			"name",
			"formResponses",
			"name",
			"Name",
			"name",
			"class=\"floating-label\"",
			"opening",
			"Layout",
			"category",
			"showspecific",
			"eventLocation",
			"checklist",
			"guide",
			"Profile",
			"your-",
			"larave",
			"guide",
			"genre",
			"Layout",
			"navArea",
			"websiteUrl",
			"expect",
			"Zipcode",
			"Country",
			"State",
			"City",
			"StreetAddress",
			"HiddenLocation"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2170,
						"regions":
						{
						},
						"selection":
						[
							[
								565,
								565
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3377,
						"regions":
						{
						},
						"selection":
						[
							[
								962,
								962
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "resources/js/components/create/datepicker.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1523,
						"regions":
						{
						},
						"selection":
						[
							[
								841,
								841
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/Http/Controllers/SearchController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 944,
						"regions":
						{
						},
						"selection":
						[
							[
								809,
								809
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/LocationSearchRule.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 719,
						"regions":
						{
						},
						"selection":
						[
							[
								358,
								358
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "resources/js/components/create/location-google.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9427,
						"regions":
						{
						},
						"selection":
						[
							[
								6738,
								6738
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3433.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/Event.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3868,
						"regions":
						{
						},
						"selection":
						[
							[
								2989,
								2989
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1535.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 186.0
	},
	"pinned_build_system": "",
	"project": "ei.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"scout",
				"config/scout_elastic.php"
			],
			[
				"config/a",
				"config/app.php"
			],
			[
				"scout_el",
				"config/scout_elastic.php"
			],
			[
				"scou",
				"config/scout.php"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"config/sc",
				"vendor/laravel/scout/config/scout.php"
			],
			[
				"app.p",
				"config/app.php"
			],
			[
				"config/scou",
				"vendor/laravel/scout/config/scout.php"
			],
			[
				"config/ap",
				"config/app.php"
			],
			[
				"config/app",
				"config/app.php"
			],
			[
				"configapp",
				"config/app.php"
			],
			[
				"appser",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"appproi",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"lmfcontr",
				"vendor/unisharp/laravel-filemanager/src/Controllers/LfmController.php"
			],
			[
				"appse",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"config/lf",
				"config/lfm.php"
			],
			[
				"api.php",
				"routes/api.php"
			],
			[
				"routes/ap",
				"routes/api.php"
			],
			[
				"config.php",
				"showbelow/vendor/beyondcode/laravel-dump-server/config/config.php"
			],
			[
				"app.",
				"showbelow/config/app.php"
			],
			[
				"cors.",
				"node_modules/caniuse-lite/data/features/cors.js"
			],
			[
				"authen",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"",
				"resources/sass/elements.scss"
			],
			[
				"ser",
				"config/services.php"
			],
			[
				"conf",
				"node_modules/dotenv/config.js"
			],
			[
				"authenicateus",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"service",
				"config/services.php"
			],
			[
				"servi",
				"config/services.php"
			],
			[
				"session",
				"config/session.php"
			],
			[
				"faker/provider/",
				"vendor/fzaninotto/faker/src/Faker/Provider/Person.php"
			],
			[
				"c/app.php",
				"config/app.php"
			],
			[
				"meta",
				"resources/views/layouts/meta.blade.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"defacon",
				"vendor/psy/psysh/test/fixtures/default/.config/psysh/config.php"
			],
			[
				"authsr",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"authse",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"mail",
				"config/mail.php"
			],
			[
				"auths",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"authser",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"route",
				"vendor/symfony/routing/Route.php"
			],
			[
				"migrationuser",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"edit",
				"resources/views/posts/edit.blade.php"
			],
			[
				"lfooter",
				"resources/views/layouts/footer.blade.php"
			],
			[
				"create.bla",
				"resources/views/posts/create.blade.php"
			],
			[
				"creat",
				"node_modules/lodash/create.js"
			],
			[
				"master",
				"resources/views/layouts/master.blade.php"
			],
			[
				"footer",
				"resources/views/layouts/footer.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 335.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
