{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fina",
				"finalImageSize"
			],
			[
				"searc",
				"searchOptions"
			],
			[
				"sub",
				"submitEditOrganizer"
			],
			[
				"re",
				"response"
			],
			[
				"cate",
				"categoryActive"
			],
			[
				"loca",
				"hiddenLocation"
			],
			[
				"hi",
				"hiddenLocation"
			],
			[
				"hid",
				"hiddenLocation"
			],
			[
				"req",
				"requiredIfCheck"
			],
			[
				"hidd",
				"hiddenLocationToggle"
			],
			[
				"hidden",
				"hiddenLocationToggle"
			],
			[
				"Hidd",
				"HiddenLocation"
			],
			[
				"showTime",
				"showTimeActive"
			],
			[
				"min",
				"minValue"
			],
			[
				"ini",
				"initializeTicketObject"
			],
			[
				"tic",
				"ticketsDelete"
			],
			[
				"delete",
				"deleteRow"
			],
			[
				"tick",
				"ticketActive"
			],
			[
				"add",
				"addTickets"
			],
			[
				"ac",
				"ticketPriceActive"
			],
			[
				"ticket",
				"ticket_price"
			],
			[
				"in",
				"initializeTicketObject"
			],
			[
				"getss",
				"getSessionTickets"
			],
			[
				"getSe",
				"getSessionDates"
			],
			[
				"fun",
				"function"
			],
			[
				"dates",
				"datesToDelete"
			],
			[
				"search",
				"searchedevents"
			],
			[
				"sear",
				"searchDatastore"
			],
			[
				"sea",
				"searchDatastore"
			],
			[
				"show",
				"showTimes"
			],
			[
				"sho",
				"showTimes"
			],
			[
				"date",
				"dateArray"
			],
			[
				"da",
				"dateArray"
			],
			[
				"get",
				"getSession"
			],
			[
				"day",
				"dayClicked"
			],
			[
				"vuex",
				"vuexSearch"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"coll",
				"collection"
			],
			[
				"url",
				"urlDate"
			],
			[
				"crea",
				"createPost"
			],
			[
				"selec",
				"selectedValue"
			],
			[
				"lat",
				"latitude"
			],
			[
				"long",
				"longitude"
			],
			[
				"organ",
				"organizer_id"
			],
			[
				"list",
				"listEvents"
			],
			[
				"bo",
				"bodyArea"
			],
			[
				"sele",
				"selectedValue"
			],
			[
				"selecterd",
				"selectedRequired"
			],
			[
				"fil",
				"file_size_validation"
			],
			[
				"placeh",
				"placeholder"
			],
			[
				"loc",
				"Location"
			],
			[
				"informat",
				"information_id"
			],
			[
				"expec",
				"expectation"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"res",
				"response"
			],
			[
				"Orga",
				"OrganizerSearchRule"
			],
			[
				"key",
				"keyword"
			],
			[
				"mob",
				"mobilityAdvisories"
			],
			[
				"whee",
				"wheelchairReady"
			],
			[
				"sex",
				"sexualViolenceActive"
			],
			[
				"conc",
				"contactAdvisories"
			],
			[
				"contac",
				"contactLevel"
			],
			[
				"cont",
				"contactLevel"
			],
			[
				"contactA",
				"contactActive"
			],
			[
				"conten",
				"contentActive"
			],
			[
				"con",
				"contentAdvisories"
			],
			[
				"Gen",
				"genreName"
			],
			[
				"des",
				"description"
			],
			[
				"genre",
				"genreName"
			],
			[
				"gen",
				"genreName"
			],
			[
				"sen",
				"seniorPricing"
			],
			[
				"stu",
				"studentPricing"
			],
			[
				"vip",
				"vipActive"
			],
			[
				"milt",
				"militaryActive"
			],
			[
				"mil",
				"militaryPricing"
			],
			[
				"vi",
				"vipPricing"
			],
			[
				"stud",
				"studentPricing"
			],
			[
				"submit",
				"submitError"
			],
			[
				"Gn",
				"generalPricing"
			],
			[
				"website",
				"websiteUrl"
			],
			[
				"web",
				"websiteActive"
			],
			[
				"all",
				"allOtherPricing"
			],
			[
				"age",
				"ageRestriction"
			],
			[
				"Org",
				"organizationImageModel"
			],
			[
				"ex",
				"extensions"
			],
			[
				"orga",
				"organizer"
			],
			[
				"image",
				"imagePath"
			],
			[
				"aj",
				"ajaxOrganizers"
			],
			[
				"tem",
				"tempOrganizer"
			],
			[
				"cons",
				"console"
			],
			[
				"event",
				"eventImage"
			],
			[
				"toggle",
				"toggleWebsite"
			],
			[
				"ser",
				"serverErrors"
			],
			[
				"server",
				"serverFailed"
			],
			[
				"Title",
				"TitleTaken"
			],
			[
				"price",
				"price_greater"
			],
			[
				"L",
				"LMarker"
			],
			[
				"name",
				"nameActive"
			],
			[
				"com",
				"componentForm"
			],
			[
				"organi",
				"organizer"
			],
			[
				"org",
				"organizer"
			],
			[
				"locatio",
				"location-section-2"
			],
			[
				"notif",
				"notifiedActive"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"is",
				"isActive"
			],
			[
				"sel",
				"selectedRegions"
			],
			[
				"Zip",
				"Zipcode"
			],
			[
				"Stree",
				"StreetAddress"
			],
			[
				"sle",
				"selectedRegions"
			],
			[
				"zip",
				"Zipcode"
			],
			[
				"Organ",
				"OrganizerStoreRequest"
			],
			[
				"tex",
				"text-center"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"roun",
				"roundups"
			],
			[
				"ca",
				"categoryName"
			],
			[
				"short",
				"shortcodeName"
			],
			[
				"coup",
				"couponCode"
			],
			[
				"cou",
				"couponDescription"
			],
			[
				"Round",
				"Roundup"
			],
			[
				"Cate",
				"Category"
			],
			[
				"round",
				"RoundupCategory"
			],
			[
				"Roundup",
				"RoundupCategory"
			],
			[
				"roundup",
				"roundup_description"
			],
			[
				"rou",
				"roundup_link"
			],
			[
				"template",
				"grid-template-columns"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 2900,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/js/components/create/shows.vue",
			"settings":
			{
				"buffer_size": 8234,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/ShowsController.php",
			"settings":
			{
				"buffer_size": 2823,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 256.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 223.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chrisgrim/code/ei",
		"/Users/chrisgrim/code/ei/app",
		"/Users/chrisgrim/code/ei/app/Console",
		"/Users/chrisgrim/code/ei/app/Console/Commands",
		"/Users/chrisgrim/code/ei/app/Http",
		"/Users/chrisgrim/code/ei/app/Http/Controllers",
		"/Users/chrisgrim/code/ei/app/Http/Requests",
		"/Users/chrisgrim/code/ei/app/Imports",
		"/Users/chrisgrim/code/ei/app/Observers",
		"/Users/chrisgrim/code/ei/database",
		"/Users/chrisgrim/code/ei/database/factories",
		"/Users/chrisgrim/code/ei/database/migrations",
		"/Users/chrisgrim/code/ei/database/seeds",
		"/Users/chrisgrim/code/ei/resources",
		"/Users/chrisgrim/code/ei/resources/js",
		"/Users/chrisgrim/code/ei/resources/js/components",
		"/Users/chrisgrim/code/ei/resources/js/components/create",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts",
		"/Users/chrisgrim/code/ei/resources/js/components/read",
		"/Users/chrisgrim/code/ei/resources/js/store",
		"/Users/chrisgrim/code/ei/resources/sass",
		"/Users/chrisgrim/code/ei/resources/views",
		"/Users/chrisgrim/code/ei/resources/views/create",
		"/Users/chrisgrim/code/ei/resources/views/events",
		"/Users/chrisgrim/code/ei/resources/views/layouts",
		"/Users/chrisgrim/code/ei/resources/views/profiles",
		"/Users/chrisgrim/code/ei/resources/views/searches",
		"/Users/chrisgrim/code/ei/routes",
		"/Users/chrisgrim/code/ei/storage"
	],
	"file_history":
	[
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/image-upload.vue",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/OrganizerController.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/organizer.vue",
		"/Users/chrisgrim/code/ei/resources/views/create/organizer.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/SearchController.php",
		"/Users/chrisgrim/code/ei/routes/api.php",
		"/Users/chrisgrim/code/ei/resources/sass/create.scss",
		"/Users/chrisgrim/code/ei/resources/js/components/create/location-google.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/category.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/image.vue",
		"/Users/chrisgrim/code/ei/resources/js/app.js",
		"/Users/chrisgrim/code/ei/resources/js/components/create/location.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/read/search-listing.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/nav-search.vue",
		"/Users/chrisgrim/code/ei/.env",
		"/Users/chrisgrim/code/ei/config/services.php",
		"/Users/chrisgrim/code/ei/config/app.php",
		"/Users/chrisgrim/code/ei/resources/sass/layout.scss",
		"/Users/chrisgrim/code/ei/resources/js/components/create/shows.vue",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/ShowsController.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/checklist.vue",
		"/Users/chrisgrim/code/ei/app/Imports/CitiesImport.php",
		"/Users/chrisgrim/code/ei/sftp-config.json",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_21_172519_create_events_table.php",
		"/Users/chrisgrim/code/ei/app/Event.php",
		"/Users/chrisgrim/code/ei/app/Ticket.php",
		"/Users/chrisgrim/code/ei/app/Show.php",
		"/Users/chrisgrim/code/ei/resources/sass/_variables.scss",
		"/Users/chrisgrim/code/ei/app/Providers/AppServiceProvider.php",
		"/Users/chrisgrim/code/ei/app/Observers/ShowObserver.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/description.vue",
		"/Users/chrisgrim/code/ei/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_23_175946_create_locations_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_170401_create_categories_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_174655_create_organizers_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_210529_create_genres_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_213939_create_expects_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_09_11_190051_create_images_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_10_28_192951_create_tickets_table.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_10_25_180326_create_shows_table.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/LocationController.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/expect.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/information.vue",
		"/Users/chrisgrim/code/ei/config/database.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/ExpectationStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Expect.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/EventController.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/DescriptionController.php",
		"/Users/chrisgrim/code/ei/resources/sass/app.scss",
		"/Users/chrisgrim/code/ei/resources/sass/elements.scss",
		"/Users/chrisgrim/code/ei/resources/js/components/create/show-listing.vue",
		"/Users/chrisgrim/code/ei/config/session.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/ShowStoreRequest.php",
		"/Users/chrisgrim/code/ei/app/Date.php",
		"/Users/chrisgrim/code/ei/resources/views/create/date.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/create/show.blade.php",
		"/Users/chrisgrim/code/ei/resources/sass/nav.scss",
		"/Users/chrisgrim/code/ei/resources/views/layouts/nav.blade.php",
		"/Users/chrisgrim/code/ei/resources/js/store/state.js",
		"/Users/chrisgrim/code/ei/resources/js/store/actions.js",
		"/Users/chrisgrim/code/ei/resources/js/store/getters.js",
		"/Users/chrisgrim/code/ei/resources/js/store/mutations.js",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/profile-button.vue",
		"/Users/chrisgrim/code/ei/resources/views/events/index.blade.php",
		"/Users/chrisgrim/code/ei/resources/views/searches/search.blade.php",
		"/Users/chrisgrim/code/ei/resources/js/components/read/event-listing.vue",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/ProfilesController.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_10_24_165604_create_sessions_table.php",
		"/Users/chrisgrim/code/ei/app/Favoritable.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/FavoritesController.php",
		"/Users/chrisgrim/code/ei/app/Favorite.php",
		"/Users/chrisgrim/code/ei/resources/js/components/read/user-profile.vue",
		"/Users/chrisgrim/code/ei/resources/views/profiles/index.blade.php",
		"/Users/chrisgrim/code/ei/resources/sass/profile.scss",
		"/Users/chrisgrim/code/ei/app/Http/Middleware/IsAdmin.php",
		"/Users/chrisgrim/code/ei/resources/views/create/initial.blade.php",
		"/Users/chrisgrim/code/ei/app/Http/Kernel.php",
		"/Users/chrisgrim/code/ei/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
		"/Users/chrisgrim/code/ei/resources/js/components/layouts/favorite.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/read/event-listing-item.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/create/datepicker.vue",
		"/Users/chrisgrim/code/ei/resources/js/routes.js",
		"/Users/chrisgrim/code/ei/resources/js/components/home.vue",
		"/Users/chrisgrim/code/ei/resources/js/components/example.vue",
		"/Users/chrisgrim/code/ei/app/CityListSearchRule.php",
		"/Users/chrisgrim/code/ei/resources/js/components/create/title.vue",
		"/Users/chrisgrim/code/ei/app/EventSearchRule.php",
		"/Users/chrisgrim/code/ei/database/factories/UserFactory.php",
		"/Users/chrisgrim/code/ei/database/seeds/DatabaseSeeder.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/Auth/ConfirmPasswordController.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/TitleUpdateRequest.php",
		"/Users/chrisgrim/code/ei/resources/js/store/index.js",
		"/Users/chrisgrim/code/ei/app/Console/Commands/ImportExcel.php",
		"/Users/chrisgrim/code/ei/app/Location.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/CityListsController.php",
		"/Users/chrisgrim/code/ei/vendor/maatwebsite/excel/src/Concerns/WithProgressBar.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_10_15_213604_create_city_lists_table.php",
		"/Users/chrisgrim/code/ei/vendor/laravel/framework/src/Illuminate/Console/Command.php",
		"/Users/chrisgrim/code/ei/vendor/laravel/framework/src/Illuminate/Console/Events/CommandStarting.php",
		"/Users/chrisgrim/code/ei/app/CityList.php",
		"/Users/chrisgrim/code/ei/composer.json",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Console/GeonamesConsoleTrait.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Console/Install.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Console/DownloadGeonames.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_03_25_141722_create_geonames_admin_2_codes_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_03_25_141711_create_geonames_admin_1_codes_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_03_12_220611_create_geonames_iso_language_codes_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_03_05_211522_create_geonames_settings_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_28_135955_create_geonames_feature_classes_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_18_143721_create_geonames_logs_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_11_160427_create_geonames_deletes_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_11_160418_create_geonames_modifications_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_11_154510_create_geonames_feature_codes_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_11_145951_create_geonames_alternate_names_table.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Migrations/2017_02_10_183823_create_geonames_table.php",
		"/Users/chrisgrim/code/ei/app/Providers/RouteServiceProvider.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_10_14_231635_geo_names_table.php",
		"/Users/chrisgrim/code/ei/resources/sass/index.scss",
		"/Users/chrisgrim/code/ei/app/User.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_10_14_210645_create_favorites_table.php",
		"/Users/chrisgrim/code/ei/bootstrap/app.php",
		"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/GeonamesServiceProvider.php",
		"/Users/chrisgrim/code/ei/app/Http/Controllers/DateController.php",
		"/Users/chrisgrim/code/ei/app/DateSearchRule.php",
		"/Users/chrisgrim/code/ei/app/DateIndexConfigurator.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/DateStoreRequest.php",
		"/Users/chrisgrim/code/ei/database/migrations/2019_08_26_182924_create_dates_table.php",
		"/Users/chrisgrim/code/ei/app/Http/Requests/LocationStoreRequest.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			"/Users/chrisgrim/code/ei/resources/sass",
			"/Users/chrisgrim/code/ei/resources/js",
			"/Users/chrisgrim/code/ei/app/Http/Controllers",
			"/Users/chrisgrim/code/ei/vendor",
			"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Console",
			"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src",
			"/Users/chrisgrim/code/ei/vendor/michaeldrennen/geonames/src/Console"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"initializeTicketObject",
			"addShowTimes",
			"dates",
			"onimage",
			"options",
			"url",
			"showsear",
			"this.initializeOrganizerObject()",
			"catActive",
			"organization",
			"places",
			"searchedLocation",
			"name",
			"selected",
			"StreetAddress",
			"router",
			"expect.contentAdvisories",
			"{{ index }}",
			"{ index }}",
			"v",
			"tickets",
			"name",
			"expect.sexualViolence",
			"description",
			"locationPla",
			"information",
			"details",
			"details.",
			"redirect",
			"Variables",
			"create-date-picker",
			"vuexSearch",
			"events",
			"event",
			"search-listing",
			"calender",
			"v-calendar",
			"default",
			"title",
			"name",
			"post",
			"posts",
			"POSTS",
			"start",
			"searchedLocation",
			"handle",
			"list",
			"intval",
			"all",
			"list",
			"countries",
			"--country",
			"--country=",
			"geonames:install",
			"php artisan geonames:",
			"php artisan geonames:install",
			"downloadLinks",
			"link",
			"$link",
			"d",
			"database",
			"broc",
			"bodyArea",
			"profile-button",
			"Grid",
			"Create",
			"filterevent",
			"hiddenLocation",
			"HiddenLocation",
			"hiddenLocation",
			"HiddenLocation",
			"hiddenLocation",
			"HiddenLocation",
			"hiddenLocation",
			"address",
			"hiddenLocation",
			"showHidden",
			"sahowHidden",
			"else",
			"locationPlaceholder",
			"searchedLocation",
			"updatelats",
			"current",
			"currentPlace",
			"place",
			"updateLocationFields",
			"toggle",
			"lat",
			"location.street",
			"address",
			"StreetAddress",
			"elastic",
			"wheelchairReady",
			"sexualViolence",
			"contactAdvisoryActive",
			"contactAdvisories",
			"contactLevel",
			"contentActive",
			"expect.",
			"contentAdvisories",
			"generalActive",
			"details.generalPricing",
			"organizer",
			"eventExpect",
			"allOtherPricing",
			"description",
			"details.ageRestriction",
			"description",
			"information",
			"generalPricing",
			"generalActive",
			"generalPricing",
			"generalActive",
			"generalPricing",
			"generalActive",
			"generalPricing",
			"generalActive",
			"vipPricing",
			"seniorPricing",
			"websiteUrl",
			"description",
			"organizer",
			"description",
			"class=\"floating-input\" ",
			"class=\"floating-label\"",
			"integer",
			"websiteUrl",
			"website"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2900,
						"regions":
						{
						},
						"selection":
						[
							[
								2349,
								2338
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1033.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/js/components/create/shows.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8234,
						"regions":
						{
						},
						"selection":
						[
							[
								8206,
								8206
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5658.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/ShowsController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2823,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1428.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 72.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 186.0
	},
	"pinned_build_system": "",
	"project": "ei.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"config/",
				"config/services.php"
			],
			[
				"config/ap",
				"config/app.php"
			],
			[
				"appser",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"service",
				"config/services.php"
			],
			[
				"app.p",
				"config/app.php"
			],
			[
				"databas",
				"config/database.php"
			],
			[
				"datab",
				"config/database.php"
			],
			[
				"database",
				"config/database.php"
			],
			[
				"sess",
				"config/session.php"
			],
			[
				"api",
				"routes/api.php"
			],
			[
				"session",
				"config/session.php"
			],
			[
				"throttle",
				"vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php"
			],
			[
				"Maatwebsite\\Excel\\Concerns\\WithProgressBar",
				"vendor/maatwebsite/excel/src/Concerns/WithProgressBar.php"
			],
			[
				"Illuminate\\Console\\Command",
				"vendor/laravel/framework/src/Illuminate/Console/Command.php"
			],
			[
				"comands",
				"vendor/laravel/framework/src/Illuminate/Console/Events/CommandStarting.php"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"app.php",
				"config/app.php"
			],
			[
				"databa",
				"config/database.php"
			],
			[
				"appserv",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"app.",
				"config/app.php"
			],
			[
				"app\\pro",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"app\\provider",
				"app/Providers/RouteServiceProvider.php"
			],
			[
				"config/a",
				"config/app.php"
			],
			[
				"config/da",
				"config/database.php"
			],
			[
				"bootstrap/app",
				"bootstrap/app.php"
			],
			[
				"AppServiceProvider.php",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"geonames",
				"vendor/michaeldrennen/geonames/src/GeonamesServiceProvider.php"
			],
			[
				"data",
				"config/database.php"
			],
			[
				"config/data",
				"config/database.php"
			],
			[
				"scout",
				"config/scout_elastic.php"
			],
			[
				"scout_el",
				"config/scout_elastic.php"
			],
			[
				"scou",
				"config/scout.php"
			],
			[
				"config/sc",
				"vendor/laravel/scout/config/scout.php"
			],
			[
				"config/scou",
				"vendor/laravel/scout/config/scout.php"
			],
			[
				"config/app",
				"config/app.php"
			],
			[
				"configapp",
				"config/app.php"
			],
			[
				"appproi",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"lmfcontr",
				"vendor/unisharp/laravel-filemanager/src/Controllers/LfmController.php"
			],
			[
				"appse",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"config/lf",
				"config/lfm.php"
			],
			[
				"api.php",
				"routes/api.php"
			],
			[
				"routes/ap",
				"routes/api.php"
			],
			[
				"config.php",
				"showbelow/vendor/beyondcode/laravel-dump-server/config/config.php"
			],
			[
				"cors.",
				"node_modules/caniuse-lite/data/features/cors.js"
			],
			[
				"authen",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"",
				"resources/sass/elements.scss"
			],
			[
				"ser",
				"config/services.php"
			],
			[
				"conf",
				"node_modules/dotenv/config.js"
			],
			[
				"authenicateus",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"servi",
				"config/services.php"
			],
			[
				"faker/provider/",
				"vendor/fzaninotto/faker/src/Faker/Provider/Person.php"
			],
			[
				"c/app.php",
				"config/app.php"
			],
			[
				"meta",
				"resources/views/layouts/meta.blade.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"defacon",
				"vendor/psy/psysh/test/fixtures/default/.config/psysh/config.php"
			],
			[
				"authsr",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"authse",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"mail",
				"config/mail.php"
			],
			[
				"auths",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"authser",
				"app/Providers/AuthServiceProvider.php"
			],
			[
				"route",
				"vendor/symfony/routing/Route.php"
			],
			[
				"migrationuser",
				"database/migrations/2014_10_12_000000_create_users_table.php"
			],
			[
				"edit",
				"resources/views/posts/edit.blade.php"
			],
			[
				"lfooter",
				"resources/views/layouts/footer.blade.php"
			],
			[
				"create.bla",
				"resources/views/posts/create.blade.php"
			],
			[
				"creat",
				"node_modules/lodash/create.js"
			],
			[
				"master",
				"resources/views/layouts/master.blade.php"
			],
			[
				"footer",
				"resources/views/layouts/footer.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
